APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT=8000
APP_SERVER_USE_CORS=true
APP_SERVER_JSON_BODY_LIMIT=10mb
APP_SKIP_UNCAUGHT_EXCEPTIONS=true
APP_SERVER_TRUST_PROXY=true
APP_SERVER_USE_JSON=true
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_DATABASE=postgres
DB_DIALECT=postgres
DB_TIMEZONE=+03:00
BASIC_AUTH_USER=logger
BASIC_AUTH_SECRET=kdU67q8VU0O